VITE_INTERNARBEIDSFLATEDECORATOR_JS=<script src="/internarbeidsflatedecorator/v2.1/static/js/head.v2.min.js"></script>
VITE_INTERNARBEIDSFLATEDECORATOR_CSS=<link rel="stylesheet" href="/internarbeidsflatedecorator/v2.1/static/css/main.css" />
